# MyGameroomBackend

Backend/: pom.xml
Backend/src/main/java/onetoone/: Main.java  SpringFoxConfig.java
Backend/src/main/java/onetoone/Checkers/: CheckersBoard.java  CheckersController.java  CheckersGame.java  CheckersService.java  CheckersServiceHolder.java  CheckersWebSocketServer.java  CreateGameRequest.java  Invitation.java  InvitationRepository.java  Move.java  OngoingGame.java  Piece.java  StartGameRequest.java  inded.html
Backend/src/main/java/onetoone/Friends/: FriendRequest.java  FriendRequestController.java  FriendRequestDto.java  FriendRequestRepository.java
Backend/src/main/java/onetoone/Lobbies/: CreateLobbyRequest.java  JoinLobbyRequest.java  LeaveLobbyRequest.java  Lobby.java  LobbyController.java  LobbyDto.java  LobbyListDto.java  LobbyRepository.java  LobbyService.java  UpdateLobbySettingsRequest.java
Backend/src/main/java/onetoone/Users/: User.java  UserController.java  UserRepository.java
Backend/src/main/java/onetoone/WebSocket/: WebSocketConfig.java  WebSocketServer.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/onetoone/Checkers/: CheckersControllerTest.java
Backend/src/test/java/onetoone/Friends/: FriendRequestControllerTest.java
Backend/src/test/java/onetoone/Lobbies/: LobbyControllerTest.java
